[project]
type=TurboSite 1.7 project
olddir=D:\ААААА ПЕДАААА\4 курс\1 семестр\Портфолио ПМ.04\Справочник\
themedirname=Condition
Extension=html
pagecount=18
blockcount=1
SiteTitle=Справочник по компетенции WSR ЭБАС
Description=

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Глоссарий
page2=Безопасность
page3=Содержание
page4=Введение
page5=Сборка Клевер 2
page6=Сборка клевер 3
page7=Сборка Клевер 4
page8=Настройка коптера
page9=Настройка пульта
page10=Полетные режимы
page11=Настройка питания
page12=Настройка failsafe
page13=Ручной палет
page14=Работа с Raspberry Pi
page18=Программирование

[mainmenu]
index=0
page1=0
page2=0
page3=0
page4=1
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=1
page18=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page18=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page18=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page18=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page18=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=1
page18=1

[blocks]

